<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'db.dbo.Bitacora' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="bitacora_id" />
      <PropertyRef Name="date" />
      <PropertyRef Name="origin" />
      <PropertyRef Name="message" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="bitacora_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="origin" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurant_requests">
    <Key>
      <PropertyRef Name="restaurant_request_id" />
    </Key>
    <Property Name="restaurant_request_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="restaurant_id" Type="bigint" Nullable="false" />
    <Property Name="approved" Type="bit" />
  </EntityType>
  <EntityType Name="Restaurant_tags">
    <Key>
      <PropertyRef Name="restaurant_tag_id" />
    </Key>
    <Property Name="restaurant_tag_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_id" Type="bigint" Nullable="false" />
    <Property Name="restaurant_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="website" Type="varchar" MaxLength="5000" />
    <Property Name="url_image" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="location_map" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="is_visible" Type="bit" />
  </EntityType>
  <EntityType Name="Review_requests">
    <Key>
      <PropertyRef Name="review_request_id" />
    </Key>
    <Property Name="review_request_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="review_id" Type="bigint" Nullable="false" />
    <Property Name="approved" Type="bit" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="review_content" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="review_date" Type="datetime" Nullable="false" />
    <Property Name="is_visible" Type="bit" />
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="restaurant_id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="rol_id" />
    </Key>
    <Property Name="rol_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="url_image" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="rol_id" Type="bigint" Nullable="false" />
    <Property Name="register_date" Type="datetime" />
    <Property Name="use_recovery_password" Type="bit" />
    <Property Name="date_recovery" Type="datetime" />
  </EntityType>
  <Association Name="FK__Bitacora__user_i__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__resta__5812160E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Restaurant_tags" Type="Self.Restaurant_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Restaurant_tags">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__resta__628FA481">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Restaurant_requests" Type="Self.Restaurant_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Restaurant_requests">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__tag_i__59063A47">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Restaurant_tags" Type="Self.Restaurant_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="Restaurant_tags">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__user___619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Restaurant_requests" Type="Self.Restaurant_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Restaurant_requests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_re__revie__5DCAEF64">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
    <End Role="Review_requests" Type="Self.Review_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="review_id" />
      </Principal>
      <Dependent Role="Review_requests">
        <PropertyRef Name="review_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review_re__user___5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review_requests" Type="Self.Review_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Review_requests">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__restaur__534D60F1">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__user_id__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__rol_id__4BAC3F29">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="rol_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Restaurant_requests" EntityType="Self.Restaurant_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant_tags" EntityType="Self.Restaurant_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review_requests" EntityType="Self.Review_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bitacora].[bitacora_id] AS [bitacora_id], 
    [Bitacora].[date] AS [date], 
    [Bitacora].[origin] AS [origin], 
    [Bitacora].[message] AS [message], 
    [Bitacora].[user_id] AS [user_id]
    FROM [dbo].[Bitacora] AS [Bitacora]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bitacora__user_i__6477ECF3" Association="Self.FK__Bitacora__user_i__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__resta__5812160E" Association="Self.FK__Restauran__resta__5812160E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Restaurant_tags" EntitySet="Restaurant_tags" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__resta__628FA481" Association="Self.FK__Restauran__resta__628FA481">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Restaurant_requests" EntitySet="Restaurant_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__tag_i__59063A47" Association="Self.FK__Restauran__tag_i__59063A47">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Restaurant_tags" EntitySet="Restaurant_tags" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__user___619B8048" Association="Self.FK__Restauran__user___619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Restaurant_requests" EntitySet="Restaurant_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_re__revie__5DCAEF64" Association="Self.FK__Review_re__revie__5DCAEF64">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="Review_requests" EntitySet="Review_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Review_re__user___5CD6CB2B" Association="Self.FK__Review_re__user___5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review_requests" EntitySet="Review_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__restaur__534D60F1" Association="Self.FK__Reviews__restaur__534D60F1">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__user_id__52593CB8" Association="Self.FK__Reviews__user_id__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__rol_id__4BAC3F29" Association="Self.FK__Users__rol_id__4BAC3F29">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>